.block_list
  position: relative
  display: flex
  flex-direction: column
  padding: .5rem
  box-sizing: border-box
  border-radius: $border_radius
  margin-bottom: .8rem
  z-index: 1

  &:before,
  &:after
    content: ''
    position: absolute
    border-radius: $border_radius
    overflow: hidden

  &:before
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $color_main_dark
    z-index: -1

  &:after
    top: -.15rem
    left: -.15rem
    right: -.15rem
    bottom: -.15rem
    background: linear-gradient(34deg, $color_sub_1 30%, $color_sub_2 60%)
    z-index: -2

  ._list_head
    position: relative
    display: flex
    z-index: 1

    ._list_head_title
      display: flex
      align-items: center
      flex-grow: 1
      white-space: nowrap
      padding: .5rem
      box-sizing: border-box
      overflow: hidden
      font-size: 1.3em
      font-weight: 400
      line-height: 1
      padding-right: 2rem

    ._list_head_actions
      position: absolute
      top: 0rem
      bottom: 0rem
      left: 0rem
      right: 0rem
      overflow: hidden

      ._list_head_actions_show,
      ._list_head_actions_edit
        position: absolute
        top: 0
        right: 0
        left: 0
        z-index: 1
        @include transition_default

      ._list_head_actions_show
        transform: translateX(0%)
        opacity: 1

      ._list_head_actions_edit
        padding: 0 .2rem
        box-sizing: border-box
        transform: translateX(200%)
        opacity: 0
        flex-wrap: nowrap

        &:after
          content: ''
          position: absolute
          z-index: -1
          top: 0
          left: 0
          right: 0
          bottom: 0
          border-radius: $border_radius
          background: linear-gradient(30deg, $color_sub_1 30%, $color_sub_2 60%)
          z-index: -1

      &._active_
        ._list_head_actions_show
          transform: translateX(200%)
          opacity: 0

        ._list_head_actions_edit
          transform: translateX(0%)
          opacity: 1

      .btn
        transform: scale(1, 1)
        padding: .5rem

        &:hover
          color: $color_text
          transform: scale(1.1,1.1)

        &.__list_edit
        &.__list_del

      .input
        &.__list_title
          width: 100%
          border-radius: $border_radius
          background: $color_main_dark
          border: none ! important
          outline: none ! important
          padding: .2rem 1rem
          margin: .2rem .5rem .2rem 0

  ._list_elems
    display: flex
    flex-direction: column
    padding: .9rem
    box-sizing: border-box
