// .select2
.select2-container
  // width: 100% ! important
  z-index: 99999

  .selection
    display: flex
    align-items: center
    height: 100%

    .select2-selection
      color: $color_text
      // background: $color_main_dark_ultra
      background: transparent
      height: auto

      border-radius: 8px
      min-width: 220px
      width: 100%
      border: none ! important
      outline: none ! important
      box-shadow: none ! important
      font-size: 1.1em
      line-height: 1.2
      padding: 5px

      &.select2-selection--single

      .select2-selection__rendered
        display: flex
        align-items: center
        color: $color_text
        line-height: 1.1

        ._color
          display: flex
          border-radius: 50%
          width: .8rem
          height: .8rem
          margin-right: .8rem

      .select2-selection__arrow
        height: 100%
        b

  .select2-dropdown
    position: relative
    color: $color_text
    background: $color_main_dark
    overflow: hidden
    border: none
    z-index: 1
    border: .15rem solid $color_main_dark_ultra
    // @include block_shadow_sub

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: $border_radius
      background: linear-gradient(to right, $color_main_dark_ultra, rgba(0,0,0,0))
      box-shadow: inset 0 0 .2rem 0 rgba(255,255,255,.1), .1rem .1rem 0 0 rgba(0,0,0,.2)
      opacity: .5
      z-index: -1

    &.select2-dropdown--above
      // border-radius: $border_radius $border_radius 0 0
      border-radius: $border_radius
      border-bottom-width: 0

    &.select2-dropdown--below
      // border-radius: 0 0 $border_radius $border_radius
      border-radius: $border_radius
      border-top-width: 0

    .select2-search
      padding: 8px 5px

      .select2-search__field
        color: $color_text
        background: $color_main_dark_ultra
        border-radius: $border_radius
        padding: .2rem .5rem

        border: none ! important
        outline: none ! important
        box-shadow: none ! important

    .select2-results
      @include scroll

      .select2-results__options
        .select2-results__option
          position: relative
          display: flex
          align-items: center
          z-index: 1

          ._color
            display: flex
            border-radius: 50%
            width: .8rem
            height: .8rem
            margin-right: .8rem

          ._text

          &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: .15rem
            background: $color_main_dark_ultra
            opacity: .3

          &.select2-results__option--selected
            background: $color_main ! important

          &.select2-results__option--selectable

          &.select2-results__option--highlighted
            background: $color_main_dark
            // background: $color_main_sub_4

  &.select2-container--open
    // position: fixed
// .select2 x

// form_block
.form_block
  // padding: 1rem
// form_block x

// select
select
  background: $color_main_dark
  color: $color_text

  option
    background: $color_main_dark
    color: $color_text
// select x

.input_checkbox,
.block_input
  margin: 0 0 1rem

  label
    font-size: 1em
    line-height: 1
    margin-bottom: .2rem

.textarea
  min-height: 10rem ! important

.block_buttons
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .button
    &:not(:last-child)
      margin-right: .5rem

  &.__end
    justify-content: flex-end

  &.__start
    justify-content: flex-start

  &.__center
    justify-content: center

// switch
.switch
.switch_values
  display: none
  @include transition_default

  &._show_
    display: flex
// switch x

// input_timer
.input_timer
  ._text
  ._input
    width: 20%

  ._seconds
    width: 5%

  ._button
    width: 15%
// input_timer x

// .input-date_time
.input-date_time
  .input
    font-size: .75em
// .input-date_time x
