.jGrowl
  .jGrowl-notification
  .ui-corner-all
    border-radius: $border_radius
    background: $color_main
    color: $color_text
    opacity: 1
    
    .jGrowl-header
      .jGrowl-close
    .jGrowl-message
  .sc_success
