.block_clients
  .client
    position: relative
    z-index: 1
    overflow: hidden

    &._active_show_false
      @include active_show

    ._client_links
      ._client_link
        display: flex
        max-width: 10rem
        overflow: hidden

        ._icon
        ._text
          display: flex
          white-space: nowrap

    ._client_background
      position: absolute
      top: -20rem
      right: -20rem
      bottom: -20rem
      width: 40rem
      z-index: -2
      opacity: .5

      ._color
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1

.client_info
  ._block
    ._values
      display: flex
      flex-direction: column
      padding: 1rem
      box-sizing: border-box
      border-radius: $border_radius
      background: $color_main_dark
      margin: .5rem

      ._title
        display: flex
        padding: .5rem 0
        box-sizing: border-box
        font-size: 1.4em
        line-height: 1
        color: $color_sub_1

      ._item
