// .block_date
.block_date
  display: flex
  justify-content: space-between
  align-items: center

  .input-group
    background: none

    &:before,
    &:after
      display: none

    .form-select
      background: none
      flex-grow: inherit
      padding: 0

  ._group
    .select2
      display: flex
      justify-content: center
      align-items: center
      padding: .5rem 1rem ! important
      background: $color_main_dark ! important
      border-radius: $border_radius ! important
      margin-right: 1rem
      width: auto ! important

  ._year,
  ._month,
  ._day
    line-height: 1 ! important
    min-width: auto ! important
    width: auto ! important

    .select2-selection__rendered
      color: $color_main ! important

    &:after
      display: none

  ._year
    font-size: 1.8em ! important
    font-weight: 400

  ._month
    font-size: 1.8em ! important
    font-weight: 400

  ._day
    font-size: 2.5rem ! important
    padding: 0 ! important
    font-weight: 600
// .block_date x

// .block_liveliner
.block_liveliner
  position: relative
  display: flex
  justify-content: center
  align-items: center
  z-index: 1
  min-height: 35rem
  border-radius: $border_radius

  &:before,
  &:after
    content: ''
    position: absolute
    top: -.15rem
    left: -.15rem
    right: -.15rem
    bottom: -.15rem
    border-radius: $border_radius
    overflow: hidden

  &:before
    z-index: -1
    background: $color_main_dark
    opacity: 0
    @include transition_default

  &:after
    z-index: -2
    opacity: 1
    background: linear-gradient(53deg, $color_sub_1 30%, $color_sub_2 60%)
    @include transition_default

  &._loading_
    &:before
      opacity: 1

    &:after
      opacity: 0

  ._liveliner_day
    position: relative
    display: flex
    flex-direction: column
    min-height: 35rem
    width: 100%
    padding: 1rem 1rem 0rem 2rem
    box-sizing: border-box
    border-radius: $border_radius
    filter: blur(0)
    @include transition_default

    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: $color_main_dark
      border-radius: $border_radius
      opacity: .98
      z-index: -1

    &._loading_
      filter: blur(.1rem)

    ._line_moneys
      position: absolute
      bottom: 1rem
      right: 1rem
      z-index: 1
      font-size: .8em
      font-weight: 300
      opacity: .5

      ._val
        font-weight: 400

    ._line_hours
      position: absolute
      top: 0
      left: 0
      bottom: 0
      display: flex
      justify-content: center
      align-items: center
      transform: rotate(-90deg)
      font-size: .8em
      font-weight: 300
      z-index: 1
      opacity: .5

      ._val
        font-weight: 400

      ._def
        opacity: .5


      ._seporator
        padding: .2rem
        box-sizing: border-box
        opacity: .5

    ._date
      display: flex
      padding: .5rem 0

      .select2-container
        min-width: 5rem

      ._day
        ._number
        ._button

    ._vals
      position: relative
      display: flex
      flex-direction: column
      height: 30rem
      padding-left: .25rem
      z-index: 1

      ._category
        position: relative
        display: flex
        justify-content: space-between
        // padding: .5rem
        margin-bottom: .4rem
        box-sizing: border-box
        overflow: hidden
        min-height: 2.5rem
        border-radius: $border_radius
        z-index: 1

        ._buttons
          position: absolute
          top: 0
          right: 0
          bottom: 0
          padding: 0
          z-index: 3

          ._button
            position: relative
            font-size: 1.5em
            line-height: 1
            margin-left: 1rem
            color: $color_main
            opacity: .2
            @include transition_default

            &:hover
              opacity: 1

        ._content
          position: relative
          display: flex
          align-items: center
          font-size: 1.1em
          line-height: 1.1em
          z-index: 2
          height: 100%
          width: 100%
          @include transition_default

          ._title
            padding-left: 3rem
            padding-right: .5rem
            font-weight: 400

          ._times
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            display: flex
            justify-content: center
            align-items: center
            width: 1rem
            font-size: .7em
            height: 100%
            transform: rotate(-90deg)

          ._moneys
            opacity: .7

          ._background_moneys
            position: absolute
            top: 0
            left: 0
            bottom: 0
            min-width: 2rem
            border-radius: $border_radius
            opacity: .2
            z-index: -1

          ._background_times
            position: absolute
            top: 0
            left: 0
            bottom: 0
            width: 1rem
            height: 100%
            border-radius: $border_radius 0 0 $border_radius
            z-index: -1

    ._buttons
      display: flex
      align-items: center
      justify-content: center
      padding: 1.5rem .5rem 0
      box-sizing: border-box

      ._group
        position: relative
        z-index: 1
        display: flex
        align-items: center
        justify-content: center
        padding: .5rem 1rem
        box-sizing: border-box
        border-radius: $border_radius $border_radius 0 0
        margin-right: 1rem

        &:before,
        &:after
          content: ''
          position: absolute
          border-radius: $border_radius $border_radius 0 0

        &:before
          top: 0rem
          left: 0rem
          right: 0rem
          bottom: 0rem
          // background: $color_main_dark
          background: linear-gradient(15deg, $color_main_dark 15%, rgba(255,255,255,0) 90%)
          z-index: -1

        &:after
          top: -.15rem
          left: -.15rem
          right: -.15rem
          bottom: 0rem
          z-index: -2

        &.__times
          & > ._icon
            color: $color_text

          .btn
            background: $color_main_time

          &:after
            background: linear-gradient(33deg, $color_main_time 30%, $color_main_time_dark 50%)

        &.__moneys
          & > ._icon
            color: $color_text

          .btn
            background: $color_main_money

          &:after
            background: linear-gradient(33deg, $color_main_money 30%, $color_main_money_dark 50%)

        ._icon
          display: flex
          align-items: center
          justify-content: center
          color: $color_sub_1
          opacity: .3

        .btn
          margin-left: 1rem
          box-shadow: none

          &:hover
            color: $color_text

          &.__main
            font-size: 2em
            font-weight: 600

        &:last-child
          margin-right: 0


@media screen and (max-width:1200px)
  body
    main
      .block_liveliner
        ._liveliner_day
          ._line_moneys
            bottom: 5rem

// .block_liveliner x
